<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ff6b6b, #f5f7fa);
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 10px 20px 20px rgb(117, 107, 107);
            padding: 30px;
            width: 350px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container input[type="text"],
        .container input[type="number"],
        .container input[type="email"],
        .container input[type="password"],
        .container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .container input[type="submit"] {
            background: linear-gradient(45deg, #ff44ab, #fd9ad1);
            border: none;
            color: rgb(255, 253, 253);
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px;
            margin: 13px 0;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.s1 ease;
        }

        .container input[type="submit"]:hover {
            background: linear-gradient(45deg,#fc19a5, #ff0579 );
        }

        .container input::placeholder {
            color: #a59b9b;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" onsubmit="myf(); return false;">
            <input type="text" name="name" id="name" placeholder="Name"><br>
            <input type="number" name="age" id="age" placeholder="Age"><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="tel" name="phone" id="phone" placeholder="Phone Number"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function myf() {
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            if(name!=="" && age!==" " &&email!=="" &&password!=="" &&phone!=="")
        {
            if(name=== 'Sri' || name=== 'Abi')
        {
            console.log("user name already exixts");
        }
        else if(age<18)
        console.log("Age minimum 18 ")
        else{
            console.log("success fully completed 😎");
        }
        }
        else{
            alert("empty fileds not allowed! 🙄")
            console.log("empty fileds not allowed! 🙄");
        }   
        }
        
    </script>
</body>
</html>
