<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            width: 100vw;  
            height: 100vh; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;   
            grid-gap: 1%;
        }
       
        @media only screen and (min-width: 600px) {
            .org {
                background-color: rgb(255, 111, 15);
            }
            .blue {
                background-color: aqua;
            }
            .green {
                background-color: rgb(10, 253, 71);
            }
        }
       
        .org {
            background-color: rgb(255, 10, 10);
        }
        .blue {
            background-color: aqua;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        .green {
            background-color: rgb(10, 253, 71);
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }
        
        @keyframes myanimi {
            from {
                transform: translate(0%) rotate(8deg);
            }
            to {
                transform: translate(150%);
            }
        }

        .org, .blue, .green {
            animation: 3s myanimi ease-in;
        }

        .em {
            animation: 5s myanimi ease-in;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="org"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>
